{
	"name": "workwebsite",
	"version": "1.0.74",
	"description": "My Client",
	"productName": "Gadzy Work",
	"author": "sebastian gadzinski <sebastiangadzinskiwork@gmail.com>",
	"private": true,
	"scripts": {
		"lint": "eslint --ext .js,.vue ./",
		"test": "echo \"No test specified\" && exit 0",
		"android": "npx quasar dev -m capacitor -T android",
		"ios": "quasar dev -m capacitor -T ios",
		"build-ios": "npm version patch && quasar build -m capacitor -T ios --ide",
		"bump-android": "npm version patch && quasar dev -m capacitor -T android",
		"dev": "npx quasar dev",
		"build-android": "npm version patch && quasar build -m capacitor -T android --ide",
		"build-www": "npm version patch && quasar build -m capacitor -T android --skip-pkg",
		"capgo": "npm run capgo --prefix ./src-capacitor",
		"push-dev": "npm version patch && quasar build -m capacitor -T android  --skip-pkg && npm run capgo-dev --prefix ./src-capacitor",
		"push-release": "npm version patch && quasar build -m capacitor -T android --skip-pkg && npm run capgo-release --prefix ./src-capacitor"
	},
	"dependencies": {
		"@capacitor-community/fcm": "^2.0.2",
		"@capacitor/app": "^4.1.1",
		"@capacitor/core": "^4.6.3",
		"@capacitor/preferences": "^4.0.2",
		"@capacitor/push-notifications": "^4.1.2",
		"@capacitor/splash-screen": "^4.1.4",
		"@capgo/capacitor-updater": "^4.17.35",
		"@quasar/extras": "^1.15.11",
		"@vue-leaflet/vue-leaflet": "^0.6.1",
		"@vue-stripe/vue-stripe": "^4.5.0",
		"@vuelidate/core": "^2.0.0-alpha.44",
		"axios": "^1.3.3",
		"canvg": "^4.0.1",
		"convert-units": "^2.3.4",
		"core-js": "^3.6.5",
		"dotenv": "^16.3.1",
		"highcharts-vue": "^1.4.0",
		"internal-ip": "^3.0.1",
		"luxon": "^3.4.4",
		"pinia": "^2.0.11",
		"popper.js": "^1.16.1",
		"quasar": "^2.11.6",
		"svg-path-to-polygons": "^0.1.0",
		"vanilla-tilt": "^1.8.1",
		"vue": "^3.0.0",
		"vue-gtag": "^2.0.1",
		"vue-i18n": "^9.0.0",
		"vue-lazyload": "^3.0.0",
		"vue-router": "^4.2.5",
		"vue-search-select": "^2.9.5",
		"xmldom": "^0.6.0"
	},
	"devDependencies": {
		"@babel/eslint-parser": "^7.13.14",
		"@quasar/app-webpack": "^3.7.1",
		"eslint": "^8.10.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-vue": "^9.0.0",
		"eslint-webpack-plugin": "^3.1.1",
		"prettier": "^2.5.1"
	},
	"browserslist": [
		"last 10 Chrome versions",
		"last 10 Firefox versions",
		"last 4 Edge versions",
		"last 7 Safari versions",
		"last 8 Android versions",
		"last 8 ChromeAndroid versions",
		"last 8 FirefoxAndroid versions",
		"last 10 iOS versions",
		"last 5 Opera versions"
	],
	"engines": {
		"node": ">= 12.22.1",
		"npm": ">= 6.13.4",
		"yarn": ">= 1.21.1"
	}
}
